<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
    <style>
      /* .animationcover img {
        width: 100vw;
        height: 100vh;
      } */
      /* .animationcover {
        background: #0a1042;
        padding-top: 2rem;
      } */
      .partone {
        width: 40%;
        /* border: 1px solid red; */
        height: 100%;
        display: flex;
        padding-left: 2rem;
        flex-direction: column;
        justify-content: space-between;
      }
      .parttwo {
        width: 55%;
        /* border: 1px solid red; */
        height: 100%;
      }
      .logo img {
        width: 3rem;
      }
      .logo {
        /* border: 1px solid red; */
        padding-top: 1rem;
      }
      .name {
        /* border: 1px solid red; */
        padding-top: 2rem;
      }
      .name h1 {
        font-size: 2.5rem;
        font-family: "Montserrat";
        color: white;
        font-weight: 500;
        margin: 0;
      }
      .partmid {
        width: 5%;
        /* border: 1px solid red; */
        height: 100%;
      }
      .a {
        width: 100%;
        display: flex;
        flex-direction: row;
      }
      .a1 {
        width: 43%;
        transform: translateY(-6px);
        border-bottom: 1px solid white;
      }
      .a3 {
        width: 43%;
        transform: translateY(-6px);
        border-bottom: 1px solid white;
      }
      .a2 {
        color: white;
        font-size: 1rem;
        margin: 0 0.4rem;
      }
      .b {
        color: white;
        font-size: 2.1rem;
      }
      .c {
        width: 97%;
        border-bottom: 1px solid white;
      }
      .details {
        margin-top: 0.5rem;
        color: white;
        font-family: "Montserrat";
        font-weight: 300;
        font-size: 0.9rem;
      }
      #explore {
        border: none;
        outline: none;
        background-color: rgb(230, 168, 61);
        font-size: 1.2rem;
        font-weight: 500;
        padding: 0.5rem 1rem;
        cursor: pointer;
        border-radius: 1px;
      }
      #exploreback {
        border: none;
        outline: none;
        background-color: rgba(230, 168, 61, 0);
        border: 1.5px solid white;
        color: white;
        font-size: 1.2rem;
        font-weight: 400;
        padding: 0.5rem 1rem;
        border-radius: 1px;
        margin-left: 2rem;
        cursor: pointer;
      }
      .cta {
        margin-top: 1rem;
      }
      .seperator {
        margin-bottom: 6rem;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="hero">
        <div class="container" data-tilt>
          <svg viewBox="0 0 1920 1080">
            <polygon
              class="polymorph"
              points="0 0 960 0 1920 0 1920 1080 1001 1080 0 1080 0 0"
            />
          </svg>
          <div class="partone">
            <div class="logo"><img src="logo.png" /></div>
            <div class="seperator">
              <div class="name">
                <h1>Axios</h1>
              </div>
              <div class="fullname">
                <div class="a">
                  <div class="a1"></div>
                  <div class="a2">THE</div>
                  <div class="a3"></div>
                </div>
                <div class="b">Technical Club of IIIT-L</div>
                <div class="c"></div>
              </div>
              <div class="details">
                We aim towards solving real world issues through various
                technologies.
              </div>
              <div class="cta">
                <button id="explore">EXPLORE</button>
                <button id="exploreback">COVER</button>
              </div>
            </div>
          </div>
          <div class="partmid"></div>
          <div class="parttwo">
            <div class="animationcover">
              <img src="animation.svg" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.0.3/tilt.jquery.min.js"></script>
    <script src="anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tweenjs/1.0.2/tweenjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/timelinejs/3.6.6/js/timeline-min.js">
    </script>
    <srcipt src="app.js"></srcipt>
    <script>
      const btn = document.getElementById("explore");
      const btn2 = document.getElementById("exploreback");
      let rate = 2000;
      let lastClick = Date.now() - rate;
      btn.addEventListener("click", () => {
        if (Date.now() - lastClick >= rate) {
          var morphing = anime({
            targets: ".polymorph",
            points: [
              {
                value: "0 0 383 0 579 749 1920 1080 1001 1080 0 1080 0 0",
              },
              {
                value: "0 0 0 0 579 750 1920 1080 1001 1080 0 1080 0 0",
              },
              {
                value: "0 0 0 0 0 1080 1920 1080 1001 1080 0 1080 0 0",
              },
            ],
            easing: "easeInOutExpo",
            duration: 1500,
            loop: false,
          });
          lastClick = Date.now();
          morphing.finished.then(() => {
            btn2.onclick = function () {
              if (Date.now() - lastClick >= rate) {
                anime({
                  targets: ".polymorph",
                  points: [
                    {
                      value: "0 0 0 0 579 750 1920 1080 1001 1080 0 1080 0 0",
                    },
                    {
                      value: "0 0 383 0 579 749 1920 1080 1001 1080 0 1080 0 0",
                    },
                    {
                      value: "0 0 960 0 1920 0 1920 1080 1001 1080 0 1080 0 0",
                    },
                  ],
                  easing: "easeInOutExpo",
                  duration: 1500,
                  loop: false,
                });
                lastClick = Date.now();
              }
            };
          });
        }
      });
    </script>
  </body>
</html>
